SECRET_KEY=django-insecure-wn+%#)03bb2xk=znd*w+iah6gvolzc%0rpr==khik=$v8pduf@
DEBUG=True
DATABASE_DEFAULT_NAME=defaultdb
DATABASE_DEFAULT_USER=avnadmin
DATABASE_DEFAULT_PASSWORD=AVNS_CeYQZRqz0GDd4GiCPWj
DATABASE_DEFAULT_HOST=pi-6dd-pi6dd.a.aivencloud.com
DATABASE_DEFAULT_PORT=15364
